# AgroDocRevamp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/navneet/com/agrodocrevamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt  retrained_labels1.txt  retrained_labels2.txt
app/src/main/java/navneet/com/agrodocrevamp/: CameraFragmentInterface.java  IssueDao.java  IssueListAdapter.java  IssueModel.java  IssueRepository.java  IssueRoomDatabase.java  IssueViewModel.java  MainActivity.java  NewZoomableImageView.java  OrderStatus.java  PostAdapter.java  TimeLineModel.java  TimelineInterface.java  VectorDrawableUtils.java  onDeleteIssue.java
app/src/main/java/navneet/com/agrodocrevamp/camera_tf/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/res/drawable/: bg_curved_color_green.xml  bg_curved_color_primary.xml  bg_curved_grey_3.xml  bg_curved_light_grey.xml  rectangle_curved.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  delete_dialog.xml  details_dialog.xml  fragment_camera2_basic.xml  issue_row.xml  item_timeline_line_padding.xml  measures_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/navneet/com/agrodocrevamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
